{
  "pages": [
    "pages/main/login/login",
    "pages/main/main_page",
    "pages/main/register/register",
    "pages/main/erro/erro_login",
    "pages/main/user/user",
    "pages/index/shaoma/shaoma",
    "pages/index/fit_up/fit_up",
    "pages/index/weld/weld",
    "pages/index/inspect_fit/inspect_fit",
    "pages/index/inspect_visual/inspect_visual",
    "pages/main/erro/erro_page",
    "pages/main/erro/erro_register",
    "pages/main/success/up_success",
    "pages/index/hand_write/hand_write",
    "pages/index/inspectFitList/inspectFitList",
    "pages/main/imf/imf",
    "pages/main/imf/imfFit/imfFit",
    "pages/main/imf/imfVis/imfVis"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "小程序在使用过程中将获取您当前的位置信息"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation"
  ],
  "tabBar": {
    "selectedColor": "#4FA4AD",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/main/main_page",
        "text": "功能页面",
        "selectedIconPath": "/pages/image/homFucUnSelect.png",
        "iconPath": "/pages/image/homFucSelect.png"
      },
      {
        "pagePath": "pages/main/imf/imf",
        "text": "信息查询",
        "selectedIconPath": "/pages/image/pageListSelect.png",
        "iconPath": "/pages/image/pageListUnSelect.png"
      },
      {
        "pagePath": "pages/main/user/user",
        "text": "用户中心",
        "selectedIconPath": "/pages/image/userSelect.png",
        "iconPath": "/pages/image/userUnSelect.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}